version: '3.3'
services:
  backend:
    image: fffffym/project234-backend:latest
    ports:
    - "8100:8080"
  frontend:
    image: dto80/project234-frontend:latest
    ports:
    - "8099:80"
    volumes:
      - type: bind
        source: /usr/share/nginx/html/assets
        target: /usr/share/nginx/html/assets
